Exercises III

Use your get_db_url function to help you explore the data from the chipotle database.

What is the total price for each order?

What are the most popular 3 items?

Which item has produced the most revenue?

Join the employees and titles DataFrames together.

For each title, find the hire date of the employee that was hired most recently with that title.

Write the code necessary to create a cross tabulation of the number of titles by department. 
(Hint: this will involve a combination of SQL code to pull the necessary data and 
 python/pandas code to perform the manipulations.)

In [138]:
import pandas as pd
import numpy as np
import env

In [42]:
sqlurl = F"{protocol}://{user}:{password}@{host}/{database_name}"

In [43]:
df = pd.read_sql_query("select * from orders", sqlurl)

In [44]:
df

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [159]:
######What is the total price for each order?###### 
##remove $ from item price and turn it into a float
df.item_price = df.item_price.str.strip('$').astype(float)

In [160]:
df.dtypes

id                      int64
order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price            float64
dtype: object

In [161]:
df.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39
1,2,1,1,Izze,[Clementine],3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [162]:
df.groupby('order_id').item_price.sum()

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

In [140]:
#What are the most popular 3 items?
#Chips and Guacamole                      
#Chicken Burrito                          
#Chicken Bowl  
df.groupby('item_name').quantity.sum().nlargest(3)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [165]:
####Which item has produced the most revenue?####
#chicken bowl
df1.groupby('item_name').item_price.sum().nlargest(1)

item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

In [221]:
#Join the employees and titles DataFrames together.####
df2=pd.read_sql_query("select * from employees join titles using (emp_no)", sqlurl)

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [123]:
emp_titles = df2
emp_titles

In [224]:
#For each title, find the hire date of the employee that was hired most recently with that title.
df2.groupby('title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [126]:
#For each title, find the hire date of the employee that was hired most recently with that title.
df3=pd.read_sql_query("select distinct title, hire_date from employees join titles using (emp_no) order by hire_date desc", sqlurl)

In [152]:
df3.groupby('title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [128]:
df3

                  title   hire_date
0              Engineer  2000-01-28
1              Engineer  2000-01-23
2              Engineer  2000-01-22
3          Senior Staff  2000-01-13
4                 Staff  2000-01-12
...                 ...         ...
29648      Senior Staff  1985-01-14
29649           Manager  1985-01-01
29650      Senior Staff  1985-01-01
29651             Staff  1985-01-01
29652  Technique Leader  1985-01-01

[29653 rows x 2 columns]

In [220]:
#Write the code necessary to create a cross tabulation of the number of titles by department. 
#(Hint: this will involve a combination of SQL code to pull the necessary data 
#and python/pandas code to perform the manipulations.)
pd.crosstab(all_emps.title, all_emps.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,298,7769,0,0,0,6445,1831,378,0
Engineer,2362,58135,0,0,0,49649,13852,2986,0
Manager,4,2,2,2,2,4,4,2,2
Senior Engineer,2027,49326,0,0,0,42205,11864,2570,0
Senior Staff,13925,1247,12139,12274,13940,1270,0,11637,36191
Staff,16150,1424,13929,14342,16196,1478,0,13495,41808
Technique Leader,309,7683,0,0,0,6557,1795,393,0

In [199]:
import env
def get_db_url(db='employees', protocol=protocol,user=user,password=password,host=host):
    return 
sqlurl = f'{protocol}://{user}:{password}@{host}/employees'

In [189]:
get_db_url('employees')

In [200]:
df4=pd.read_sql_query('''
select title, dept_name
from departments
join dept_emp
using (dept_no)
join titles
using(emp_no)
join employees
using(emp_no);
''', sqlurl)

In [211]:
emp_no = pd.read_sql('''select emp_no from employees''', sqlurl)

In [213]:
emp_no

        emp_no
0        10001
1        10002
2        10003
3        10004
4        10005
...        ...
300019  499995
300020  499996
300021  499997
300022  499998
300023  499999

[300024 rows x 1 columns]

In [219]:
all_emps = pd.merge(emp_titles, dept_emp, how='inner', on='emp_no' )
all_emps.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date_x,to_date_x,dept_no,from_date_y,to_date_y,dept_name
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,d005,1986-06-26,9999-01-01,Development
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01,d007,1996-08-03,9999-01-01,Sales
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01,d004,1995-12-03,9999-01-01,Production
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01,d004,1986-12-01,9999-01-01,Production
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01,d004,1986-12-01,9999-01-01,Production

In [201]:
df4

               title         dept_name
0              Staff  Customer Service
1       Senior Staff  Customer Service
2              Staff  Customer Service
3       Senior Staff  Customer Service
4              Staff  Customer Service
...              ...               ...
489898  Senior Staff             Sales
489899         Staff             Sales
489900         Staff             Sales
489901  Senior Staff             Sales
489902         Staff             Sales

[489903 rows x 2 columns]

In [205]:
dept_emp= pd.read_sql('''
select * from dept_emp
join departments using(dept_no)''', sqlurl)

In [206]:
dept_emp

       dept_no  emp_no   from_date     to_date         dept_name
0         d009   10011  1990-01-22  1996-11-09  Customer Service
1         d009   10038  1989-09-20  9999-01-01  Customer Service
2         d009   10049  1992-05-04  9999-01-01  Customer Service
3         d009   10060  1992-11-11  9999-01-01  Customer Service
4         d009   10088  1992-03-21  9999-01-01  Customer Service
...        ...     ...         ...         ...               ...
331598    d007  499976  1988-12-26  9999-01-01             Sales
331599    d007  499980  1991-02-11  9999-01-01             Sales
331600    d007  499986  1985-08-11  9999-01-01             Sales
331601    d007  499987  1999-12-21  9999-01-01             Sales
331602    d007  499988  1988-07-25  2001-10-09             Sales

[331603 rows x 5 columns]

In [208]:
emp_no = pd.read_sql('''select emp_no from employees''', sqlurl)

In [209]:
emp_no

        emp_no
0        10001
1        10002
2        10003
3        10004
4        10005
...        ...
300019  499995
300020  499996
300021  499997
300022  499998
300023  499999

[300024 rows x 1 columns]