In [3]:
from pydataset import data
import pandas as pd
import numpy as np

In [4]:
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas', 'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

In [5]:
math_grades = np.random.randint(low=60, high=100, size=len(students))

english_grades = np.random.randint(low=60, high=100, size=len(students))

reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [6]:
df_dict = {'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades}

In [253]:
df = pd.DataFrame(df_dict)

# View the type
type(df)

pandas.core.frame.DataFrame

In [258]:
df = pd.DataFrame(df_dict)

In [259]:
display(df)

       name  math  english  reading
0     Sally    68       62       93
1      Jane    91       62       80
2     Suzie    74       81       87
3     Billy    71       65       65
4       Ada    76       61       74
5      John    85       99       72
6    Thomas    68       66       93
7     Marie    79       77       68
8    Albert    94       87       93
9   Richard    85       61       75
10    Isaac    78       69       92
11     Alan    67       90       65

In [9]:
df.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [10]:
columns = df.columns

In [50]:
#Create a column named passing_english that indicates whether each student has a passing grade in english

In [260]:
df['passing english']= df.english >= 70

In [261]:
#Sort the english grades by the passing_english column. How are duplicates handled?
df[df.english >= 60].sort_values(by='passing english')

       name  math  english  reading  passing english
0     Sally    68       62       93            False
1      Jane    91       62       80            False
3     Billy    71       65       65            False
4       Ada    76       61       74            False
6    Thomas    68       66       93            False
9   Richard    85       61       75            False
10    Isaac    78       69       92            False
2     Suzie    74       81       87             True
5      John    85       99       72             True
7     Marie    79       77       68             True
8    Albert    94       87       93             True
11     Alan    67       90       65             True

In [262]:
#Sort the english grades first by passing_english and then by student name. 
#All the students that are failing english should be first, 
#and within the students that are failing english they should be ordered alphabetically. 
#The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)
df[df.english >= 60].sort_values(by='passing english').head(7).sort_values(by='name')

       name  math  english  reading  passing english
4       Ada    76       61       74            False
3     Billy    71       65       65            False
10    Isaac    78       69       92            False
1      Jane    91       62       80            False
9   Richard    85       61       75            False
0     Sally    68       62       93            False
6    Thomas    68       66       93            False

In [263]:
df[df.english >= 60].sort_values(by='passing english').tail(5).sort_values(by='name')

      name  math  english  reading  passing english
11    Alan    67       90       65             True
8   Albert    94       87       93             True
5     John    85       99       72             True
7    Marie    79       77       68             True
2    Suzie    74       81       87             True

In [264]:
#Sort the english grades first by passing_english, and 
#then by the actual english grade, similar to how we did in the last step.
df[df.english >= 60].sort_values(by='passing english')

       name  math  english  reading  passing english
0     Sally    68       62       93            False
1      Jane    91       62       80            False
3     Billy    71       65       65            False
4       Ada    76       61       74            False
6    Thomas    68       66       93            False
9   Richard    85       61       75            False
10    Isaac    78       69       92            False
2     Suzie    74       81       87             True
5      John    85       99       72             True
7     Marie    79       77       68             True
8    Albert    94       87       93             True
11     Alan    67       90       65             True

In [265]:
df['passing english'] = df.english >= 70

In [266]:
#Calculate each students overall grade and add it as a column on the dataframe. 
#The overall grade is the average of the math, english, and reading grades.
overal_grade = round((df.math + df.english + df.reading)/3, 0).astype(int)
df['overal grade']=overal_grade

In [267]:
df

       name  math  english  reading  passing english  overal grade
0     Sally    68       62       93            False            74
1      Jane    91       62       80            False            78
2     Suzie    74       81       87             True            81
3     Billy    71       65       65            False            67
4       Ada    76       61       74            False            70
5      John    85       99       72             True            85
6    Thomas    68       66       93            False            76
7     Marie    79       77       68             True            75
8    Albert    94       87       93             True            91
9   Richard    85       61       75            False            74
10    Isaac    78       69       92            False            80
11     Alan    67       90       65             True            74

In [155]:
#How many rows and columns are there?
234 rows × 11 columns
data('mpg')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [157]:
mpg_df = data('mpg')

In [250]:
#What are the data types of each column?

#Summarize the dataframe with .info and .describe
mpg_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   manufacturer        234 non-null    object
 1   model               234 non-null    object
 2   displ               234 non-null    float64
 3   year                234 non-null    int64
 4   cyl                 234 non-null    int64
 5   trans               234 non-null    object
 6   drv                 234 non-null    object
 7   cty                 234 non-null    int64
 8   hwy                 234 non-null    int64
 9   fl                  234 non-null    object
 10  class               234 non-null    object
 11  mileage_difference  234 non-null    int64
dtypes: float64(1), int64(5), object(6)
memory usage: 31.9+ KB

In [251]:
mpg_df.dtypes

manufacturer           object
model                  object
displ                 float64
year                    int64
cyl                     int64
trans                  object
drv                    object
cty                     int64
hwy                     int64
fl                     object
class                  object
mileage_difference      int64
dtype: object

In [252]:
#Summarize the dataframe with .info and .describe
mpg_df.describe().round(2)

        displ     year     cyl     cty     hwy  mileage_difference
count  234.00   234.00  234.00  234.00  234.00              234.00
mean     3.47  2003.50    5.89   16.86   23.44                6.58
std      1.29     4.51    1.61    4.26    5.95                2.26
min      1.60  1999.00    4.00    9.00   12.00                2.00
25%      2.40  1999.00    4.00   14.00   18.00                5.00
50%      3.30  2003.50    6.00   17.00   24.00                7.00
75%      4.60  2008.00    8.00   19.00   27.00                8.00
max      7.00  2008.00    8.00   35.00   44.00               12.00

In [272]:
#Rename the cty column to city.
mpg_df.columns
mpg_df = mpg_df.rename(columns = {'cty' : 'city'})
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [273]:
#Rename the hwy column to highway.
mpg_df = mpg_df.rename(columns = {'hwy':'highway'})
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [279]:
#Do any cars have better city mileage than highway mileage?

mask = mpg_df.city > mpg_df.highway
len(mpg_df[mask])

0

In [281]:
#Do any cars have better city mileage than highway mileage?

(mpg_df.city > mpg_df.highway).any()

False

In [195]:
city_mpg = mpg_df.cty

In [208]:
mpg_df['hwy'] - city_mpg

1      11
2       8
3      11
4       9
5      10
       ..
230     9
231     8
232    10
233     8
234     9
Length: 234, dtype: int64

In [211]:
#Create a column named mileage_difference this column 
#should contain the difference between highway and city mileage for each car
mpg_df['mileage_difference']=mpg_df['hwy'] - city_mpg

In [212]:
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [216]:
#Which car (or cars) has the highest mileage difference?
mpg_df[mpg_df.mileage_difference >= 0].sort_values(by='mileage_difference', ascending =False)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11
...,...,...,...,...,...,...,...,...,...,...,...,...
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2

In [283]:
###Which compact class car has the lowest highway mileage? The best


compacts = mpg_df[mpg_df['class'] == 'compact']
compacts [(compacts.highway  == compacts.)]

In [285]:
#Create a column named average_mileage that is the mean of the city and highway mileage.
mpg_df['average_miles'] = mpg_df.highway + mpg_df.city/2

In [297]:
dodge = mpg_df[mpg_df.manufacturer == 'dodge']

In [ ]:
####Which dodge car has the best average mileage? The worst?

In [299]:
mpg_df['average_miles']

1      38.0
2      39.5
3      41.0
4      40.5
5      34.0
       ...
230    37.5
231    39.5
232    34.0
233    35.0
234    34.5
Name: average_miles, Length: 234, dtype: float64